listen=1
server=1
gen=0
# testnet=1 for test network, testnet=0 for live
testnet=1
addnode=54.243.211.176
rpcallowip=127.0.0.1
rpcuser=ZTwijIDcaRCY
rpcpassword=qBrbIrxGlUhh797oIOwKRN7XN7lavBAq
walletnotify="/home/jack/src/babbage/bitcoin-notify %s"
